<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_public_questions"
        android:icon="@drawable/ic_public_white_24dp"
        android:orderInCategory="100"
        android:title="@string/public_questions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_my_questions"
        android:icon="@drawable/ic_person_white_24dp"
        android:orderInCategory="101"
        android:title="@string/my_questions"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_ask_question"
        android:title="@string/ask_question"
        android:orderInCategory="102"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="ifRoom" />

</menu>